Repository: UniClipboard/UniClip
Catalog: targets/share/*.lproj/Localizable.strings
Languages: pt_br, zh_hans

# 正在读取分享内容…
source: Reading shared content…
pt_br: Lendo conteúdo compartilhado…
zh_hans: 正在读取分享内容…

# 正在发送到 %@…
source: Sending to %@…
pt_br: Enviando para %@…
zh_hans: 正在发送到 %@…

# 已发送
source: Sent
pt_br: Enviado
zh_hans: 已发送

# 发送到 %@
source: Sending to %@
pt_br: Enviando para %@
zh_hans: 发送到 %@

# 正在连接
source: Connecting
pt_br: Conectando
zh_hans: 正在连接

# 已连接
source: Connected
pt_br: Conectado
zh_hans: 已连接

# 正在发送
source: Sending
pt_br: Enviando
zh_hans: 正在发送

# 发送完成
source: Sent
pt_br: Enviado
zh_hans: 发送完成

# 发送失败
source: Send Failed
pt_br: Falha ao enviar
zh_hans: 发送失败

# 分享到 UniClipboard
source: Share to UniClipboard
pt_br: Compartilhar com o UniClipboard
zh_hans: 分享到 UniClipboard

# 取消
source: Cancel
pt_br: Cancelar
zh_hans: 取消

# 内容
source: Content
pt_br: Conteúdo
zh_hans: 内容

# 发送到
source: Send to
pt_br: Enviar para
zh_hans: 发送到

# 尚未配置服务器,请先打开 UniClipboard 主程序添加
source: No server is configured. Open UniClipboard to add one.
pt_br: Nenhum servidor configurado. Abra o UniClipboard para adicionar um.
zh_hans: 尚未配置服务器，请先打开 UniClipboard 主程序添加

# 文本 · %lld 字
source: Text · %lld chars
pt_br: Texto · %lld caracteres
zh_hans: 文本 · %lld 字

# 图片 · %@ · %@
source: Image · %@ · %@
pt_br: Imagem · %@ · %@
zh_hans: 图片 · %@ · %@

# 文件 · %@
source: File · %@
pt_br: Arquivo · %@
zh_hans: 文件 · %@

# 完成
source: Done
pt_br: OK
zh_hans: 完成

# 发送
source: Send
pt_br: Enviar
zh_hans: 发送

# 未选择服务器
source: No server selected
pt_br: Nenhum servidor selecionado
zh_hans: 未选择服务器

# 原服务器已不可用,已切换到当前活动服务器
source: The original server is unavailable. Switched to the active server.
pt_br: O servidor original não está disponível. O servidor ativo foi selecionado.
zh_hans: 原服务器已不可用，已切换到当前活动服务器

# 没有可分享的内容
source: Nothing to share
pt_br: Nada para compartilhar
zh_hans: 没有可分享的内容

# 暂不支持这种内容
source: This content type is not supported
pt_br: Este tipo de conteúdo não é compatível
zh_hans: 暂不支持这种内容

# 读取分享内容失败: %@
source: Failed to read shared content: %@
pt_br: Falha ao ler o conteúdo compartilhado: %@
zh_hans: 读取分享内容失败：%@

# 同步失败
source: Sync Failed
pt_br: Falha na sincronização
zh_hans: 同步失败

# 认证失败 — 请检查用户名和密码
source: Authentication failed. Check your username and password.
pt_br: Falha na autenticação. Verifique o nome de usuário e a senha.
zh_hans: 认证失败，请检查用户名和密码

# 连接超时 — 请检查服务器地址
source: Connection timed out. Check the server address.
pt_br: A conexão expirou. Verifique o endereço do servidor.
zh_hans: 连接超时，请检查服务器地址

# 接收超时 — 请稍后重试
source: The server took too long to respond. Try again later.
pt_br: O servidor demorou para responder. Tente novamente mais tarde.
zh_hans: 接收超时，请稍后重试

# 无法连接 — 请检查网络和 URL
source: Unable to connect. Check your network and URL.
pt_br: Não foi possível conectar. Verifique a rede e o URL.
zh_hans: 无法连接，请检查网络和 URL

# 服务器地址无效
source: The server address is invalid.
pt_br: O endereço do servidor é inválido.
zh_hans: 服务器地址无效

# 服务器返回的数据无法解析
source: The server response could not be read.
pt_br: Não foi possível ler a resposta do servidor.
zh_hans: 服务器返回的数据无法解析

# 服务器返回 HTTP %lld
source: The server returned HTTP %lld.
pt_br: O servidor retornou HTTP %lld.
zh_hans: 服务器返回 HTTP %lld

# 服务器错误 %lld
source: Server error %lld.
pt_br: Erro do servidor %lld.
zh_hans: 服务器错误 %lld

# 服务器尚未发布剪贴板
source: The server has not published a clipboard yet.
pt_br: O servidor ainda não publicou conteúdo da área de transferência.
zh_hans: 服务器尚未发布剪贴板

# 内容校验失败 — 文件可能损坏
source: Content verification failed. The file may be damaged.
pt_br: Falha ao verificar o conteúdo. O arquivo pode estar corrompido.
zh_hans: 内容校验失败，文件可能损坏

# 请求已取消
source: The request was cancelled.
pt_br: A solicitação foi cancelada.
zh_hans: 请求已取消

# 文件已保存，请打开 UniClip 继续发送
source: File saved. Open UniClip to continue sending.
pt_br: Arquivo salvo. Abra o UniClip para continuar o envio.
zh_hans: 文件已保存，请打开 UniClip 继续发送

# 保存待发送文件失败
source: Failed to save the file for later sending.
pt_br: Não foi possível salvar o arquivo para envio posterior.
zh_hans: 保存待发送文件失败

# 没有可用的接收设备
source: No receiving device is configured.
pt_br: Nenhum dispositivo receptor está configurado.
zh_hans: 没有可用的接收设备

# 连接恢复超时，请稍后重试
source: The connection could not be restored in time. Try again later.
pt_br: Não foi possível restaurar a conexão a tempo. Tente novamente mais tarde.
zh_hans: 连接恢复超时，请稍后重试

# 接收设备
source: Recipient Devices
pt_br: Dispositivos de destino
zh_hans: 接收设备

# 选择设备后才会连接和发送
source: The app will connect and send after you choose devices.
pt_br: O app só se conectará e enviará depois que você escolher os dispositivos.
zh_hans: 选择设备后才会连接和发送

# 没有已配对的接收设备
source: No paired recipient devices.
pt_br: Não há dispositivos de destino pareados.
zh_hans: 没有已配对的接收设备

# 上次状态：在线
source: Last known: online
pt_br: Último estado: online
zh_hans: 上次状态：在线

# 上次状态：离线
source: Last known: offline
pt_br: Último estado: offline
zh_hans: 上次状态：离线

# 已选择 %lld 台设备
source: %lld devices selected
pt_br: %lld dispositivos selecionados
zh_hans: 已选择 %lld 台设备

# 未选择接收设备
source: No recipient selected
pt_br: Nenhum dispositivo de destino selecionado
zh_hans: 未选择接收设备

# 已发送 %@ / %@
source: %@ of %@ sent
pt_br: %@ de %@ enviados
zh_hans: 已发送 %@ / %@

# 正在等待传输进度
source: Waiting for transfer progress
pt_br: Aguardando o progresso da transferência
zh_hans: 正在等待传输进度

# 无法读取接收设备
source: Unable to load recipient devices.
pt_br: Não foi possível carregar os dispositivos de destino.
zh_hans: 无法读取接收设备

# 主程序正在同步，请稍后重试
source: UniClip is syncing. Please try again in a moment.
pt_br: O UniClip está sincronizando. Tente novamente em instantes.

# 请先打开 UniClip 主程序完成设置
source: Open UniClip first to set up sharing.
pt_br: Abra o UniClip primeiro para configurar o compartilhamento.

# 尚未加入空间，请先打开 UniClip 主程序加入
source: No space joined yet. Open UniClip to join one.
pt_br: Nenhum espaço foi adicionado ainda. Abra o UniClip para entrar em um.

# 发送状态
source: Sending Status
pt_br: Status do envio
zh_hans: 发送状态

# 传输进度
source: Transfer Progress
pt_br: Progresso da transferência
zh_hans: 传输进度
